[colors]
;background = ${xrdb:color0:#222}
background = #a0262626
background-alt = #db7254
;foreground = ${xrdb:color7:#222}
foreground = #fefefe
foreground-alt = #87ffaf
i3 = #262626
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
