
[global/wm]
margin-bottom = 0
margin-top = 0

;  MODULES
include-file = ~/.config/polybar/modules.ini

; COLORS

[color]

background = #181f21
foreground = #FFFFFF
foreground-alt = #181f21

; BARS

[bar/bar-search]
monitor =
monitor-fallback =
monitor-strict = false
; override-redirect = false
bottom = false
fixed-center = true

width = 2%
height = 36
offset-x = 1%
offset-y = 1.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

font-0 = fixed:pixelsize=10;1
font-1 = Fira Code Nerd Font:pixelsize=10;1
font-2 = siji:pixelsize=10;

modules-center = launcher

separator = |
dim-value = 1.0


[bar/bar-left]
monitor =
monitor-fallback =
monitor-strict = false
; override-redirect = false
bottom = false
fixed-center = true

width = 11%
height = 36
offset-x = 5%
offset-y = 1.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

font-0 = fixed:pixelsize=10;1
font-1 = Fira Code Nerd Font:pixelsize=10;1
font-2 = siji:pixelsize=10;

modules-center = cpu filesystem memory

separator = |
dim-value = 1.0

[bar/bar-center]
monitor =
monitor-fallback =
monitor-strict = false
; override-redirect = false
bottom = false
fixed-center = true

width = 10%
height = 36
offset-x = 45%
offset-y = 1.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

font-0 = fixed:pixelsize=10;1
font-1 = Fira Code Nerd Font:pixelsize=10;1
font-2 = siji:pixelsize=10;

modules-center = workspaces

separator = |
dim-value = 1.0

[bar/bar-right]
monitor =
monitor-fallback =
monitor-strict = false
; override-redirect = false
bottom = false
fixed-center = true

width = 11%
height = 36
offset-x = 84%
offset-y = 1.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

font-1 = fixed:pixelsize=10;1
font-0 = Fira Code Nerd Font:pixelsize=10;1
font-2 = siji:pixelsize=10;

modules-center = brightness alsa battery network date

separator = |
dim-value = 1.0


[bar/bar-power]
monitor =
monitor-fallback =
monitor-strict = false
; override-redirect = false
bottom = false
fixed-center = true

width = 2%
height = 36
offset-x = 97%
offset-y = 1.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

font-0 = fixed:pixelsize=10;1
font-1 = Fira Code Nerd Font:pixelsize=10;1
font-2 = siji:pixelsize=10;

modules-center = sysmenu

separator = |
dim-value = 1.0

; SETTINGS

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
