[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

; Normal Module
[module/network]
type = internal/network
interface = wlan1

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.background}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-background = ${color.background}
format-disconnected-padding = 2

label-connected = "%{A1:networkmanager_dmenu &:}connected%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直


